{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "fastapi-dev": "pip install -r requirements.txt --break-system-packages && python3 -m uvicorn api.index:app --workers 4 --reload",
    "nuxt-dev": "nuxt dev --no-fork",
    "dev": "concurrently \"npm run nuxt-dev\" \"npm run fastapi-dev\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "^1.2.6",
    "@sidebase/nuxt-auth": "^0.8.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^12.5.0",
    "concurrently": "^8.2.2",
    "flowbite": "^3.1.2",
    "mongodb": "^6.13.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1"
  }
}
